<!doctype html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <style id="cfs-style">html{display: none;}</style>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="./themes/pmahomme/jquery/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="js/vendor/codemirror/lib/codemirror.css?v=5.1.3">
    <link rel="stylesheet" type="text/css" href="js/vendor/codemirror/addon/hint/show-hint.css?v=5.1.3">
    <link rel="stylesheet" type="text/css" href="js/vendor/codemirror/addon/lint/lint.css?v=5.1.3">
    <link rel="stylesheet" type="text/css" href="./themes/pmahomme/css/theme.css?v=5.1.3&nocache=1664104676ltr&server=1">
    <link rel="stylesheet" type="text/css" href="./themes/pmahomme/css/printview.css?v=5.1.3" media="print" id="printcss">
    <title>localhost / 127.0.0.1 | phpMyAdmin 5.1.3</title>
    <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.min.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-migrate.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/sprintf.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/ajax.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/keyhandler.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/bootstrap/bootstrap.bundle.min.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-ui.min.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/js.cookie.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.mousewheel.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.validate.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-ui-timepicker-addon.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.ba-hashchange-2.0.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.debounce-1.0.6.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/menu_resizer.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/cross_framing_protection.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/rte.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/messages.php?l=es&v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/config.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/doclinks.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/functions.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/navigation.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/indexes.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/common.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/page_settings.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/export_output.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/lib/codemirror.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/mode/sql/sql.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/runmode/runmode.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/hint/show-hint.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/hint/sql-hint.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/lint/lint.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/codemirror/addon/lint/sql-lint.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/tracekit.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/error_report.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/drag_drop_import.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/shortcuts_handler.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/console.js?v=5.1.3"></script>

<script data-cfasync="false" type="text/javascript">
// <![CDATA[
CommonParams.setAll({common_query:"",opendb_url:"index.php?route=/database/structure",lang:"es",server:"1",table:"",db:"",token:"58575577277b57765349366662327e49",text_dir:"ltr",show_databases_navigation_as_tree:true,pma_text_default_tab:"Examinar",pma_text_left_default_tab:"Estructura",pma_text_left_default_tab2:false,LimitChars:"50",pftext:"",confirm:true,LoginCookieValidity:"1440",session_gc_maxlifetime:"1440",logged_in:true,is_https:false,rootPath:"/phpmyadmin/",arg_separator:"&",PMA_VERSION:"5.1.3",auth_type:"config",user:"root"});
var firstDayOfCalendar = '0';
var themeImagePath = '.\/themes\/pmahomme\/img\/';
var mysqlDocTemplate = '.\/url.php\u003Furl\u003Dhttps\u00253A\u00252F\u00252Fdev.mysql.com\u00252Fdoc\u00252Frefman\u00252F8.0\u00252Fen\u00252F\u002525s.html';
var maxInputVars = 1000;

if ($.datepicker) {
  $.datepicker.regional[''].closeText = 'Terminado';
  $.datepicker.regional[''].prevText = 'Prev';
  $.datepicker.regional[''].nextText = 'Next';
  $.datepicker.regional[''].currentText = 'Hoy';
  $.datepicker.regional[''].monthNames = [
    'Enero',
    'Febrero',
    'Marzo',
    'Abril',
    'Mayo',
    'Junio',
    'Julio',
    'Agosto',
    'Septiembre',
    'Octubre',
    'Noviembre',
    'Diciembre',
  ];
  $.datepicker.regional[''].monthNamesShort = [
    'Ene',
    'Feb',
    'Mar',
    'Abr',
    'Mayo',
    'Jun',
    'Jul',
    'Ago',
    'Sep',
    'Oct',
    'Nov',
    'Dic',
  ];
  $.datepicker.regional[''].dayNames = [
    'Domingo',
    'Lunes',
    'Martes',
    'Mi\u00E9rcoles',
    'Jueves',
    'Viernes',
    'S\u00E1bado',
  ];
  $.datepicker.regional[''].dayNamesShort = [
    'Dom',
    'Lun',
    'Mar',
    'Mie',
    'Jue',
    'Vie',
    'Sab',
  ];
  $.datepicker.regional[''].dayNamesMin = [
    'Do',
    'Lu',
    'Ma',
    'Mi',
    'Ju',
    'Vi',
    'Sa',
  ];
  $.datepicker.regional[''].weekHeader = 'Sem';
  $.datepicker.regional[''].showMonthAfterYear = true;
  $.datepicker.regional[''].yearSuffix = '';
  $.extend($.datepicker._defaults, $.datepicker.regional['']);
}

if ($.timepicker) {
  $.timepicker.regional[''].timeText = 'Tiempo';
  $.timepicker.regional[''].hourText = 'Hora';
  $.timepicker.regional[''].minuteText = 'Minuto';
  $.timepicker.regional[''].secondText = 'Segundo';
  $.extend($.timepicker._defaults, $.timepicker.regional['']);
}

function extendingValidatorMessages () {
  $.extend($.validator.messages, {
    required: 'Este\u0020campo\u0020es\u0020requerido',
    remote: 'Corrige\u0020este\u0020campo',
    email: 'Ingrese\u0020un\u0020correo\u0020electr\u00F3nico\u0020v\u00E1lido',
    url: 'Ingrese\u0020una\u0020URL\u0020v\u00E1lida',
    date: 'Ingrese\u0020una\u0020fecha\u0020v\u00E1lida',
    dateISO: 'Ingrese\u0020una\u0020fecha\u0020\u0028\u0020ISO\u0020\u0029\u0020v\u00E1lida',
    number: 'Ingrese\u0020un\u0020n\u00FAmero\u0020v\u00E1lido',
    creditcard: 'Ingrese\u0020un\u0020n\u00FAmero\u0020de\u0020tarjeta\u0020de\u0020cr\u00E9dito\u0020valido',
    digits: 'Ingrese\u0020solo\u0020d\u00EDgitos',
    equalTo: 'Ingrese\u0020el\u0020mismo\u0020valor\u0020de\u0020nuevo',
    maxlength: $.validator.format('Ingrese\u0020no\u0020m\u00E1s\u0020de\u0020\u007B0\u007D\u0020caracteres'),
    minlength: $.validator.format('Ingrese\u0020al\u0020menos\u0020\u007B0\u007D\u0020caracteres'),
    rangelength: $.validator.format('Ingrese\u0020un\u0020valor\u0020entre\u0020\u007B0\u007D\u0020y\u0020\u007B1\u007D\u0020caracteres\u0020de\u0020largo'),
    range: $.validator.format('Ingrese\u0020un\u0020valor\u0020entre\u0020\u007B0\u007D\u0020y\u0020\u007B1\u007D'),
    max: $.validator.format('Ingrese\u0020un\u0020valor\u0020menor\u0020o\u0020igual\u0020a\u0020\u007B0\u007D'),
    min: $.validator.format('Ingrese\u0020un\u0020valor\u0020mayor\u0020o\u0020igual\u0020a\u0020\u007B0\u007D'),
    validationFunctionForDateTime: $.validator.format('Ingrese\u0020una\u0020fecha\u0020u\u0020hora\u0020v\u00E1lida'),
    validationFunctionForHex: $.validator.format('Ingrese\u0020una\u0020entrada\u0020HEX\u0020v\u00E1lida'),
    validationFunctionForMd5: $.validator.format('Esta\u0020columna\u0020no\u0020puede\u0020contener\u0020un\u0020valor\u0020de\u002032\u0020caracteres'),
    validationFunctionForAesDesEncrypt: $.validator.format('Estas\u0020funciones\u0020est\u00E1n\u0020pensadas\u0020para\u0020devolver\u0020un\u0020resultado\u0020binario\u003B\u0020para\u0020evitar\u0020resultados\u0020inconsistentes,\u0020debe\u0020almacenarlo\u0020en\u0020una\u0020columna\u0020BINARY,\u0020VARBINARY\u0020o\u0020BLOB.')
  });
}

ConsoleEnterExecutes=false

AJAX.scriptHandler
  .add('vendor/jquery/jquery.min.js', 0)
  .add('vendor/jquery/jquery-migrate.js', 0)
  .add('vendor/sprintf.js', 1)
  .add('ajax.js', 0)
  .add('keyhandler.js', 1)
  .add('vendor/bootstrap/bootstrap.bundle.min.js', 1)
  .add('vendor/jquery/jquery-ui.min.js', 0)
  .add('vendor/js.cookie.js', 1)
  .add('vendor/jquery/jquery.mousewheel.js', 0)
  .add('vendor/jquery/jquery.validate.js', 0)
  .add('vendor/jquery/jquery-ui-timepicker-addon.js', 0)
  .add('vendor/jquery/jquery.ba-hashchange-2.0.js', 0)
  .add('vendor/jquery/jquery.debounce-1.0.6.js', 0)
  .add('menu_resizer.js', 1)
  .add('cross_framing_protection.js', 0)
  .add('rte.js', 1)
  .add('messages.php', 0)
  .add('config.js', 1)
  .add('doclinks.js', 1)
  .add('functions.js', 1)
  .add('navigation.js', 1)
  .add('indexes.js', 1)
  .add('common.js', 1)
  .add('page_settings.js', 1)
  .add('export_output.js', 1)
  .add('vendor/codemirror/lib/codemirror.js', 0)
  .add('vendor/codemirror/mode/sql/sql.js', 0)
  .add('vendor/codemirror/addon/runmode/runmode.js', 0)
  .add('vendor/codemirror/addon/hint/show-hint.js', 0)
  .add('vendor/codemirror/addon/hint/sql-hint.js', 0)
  .add('vendor/codemirror/addon/lint/lint.js', 0)
  .add('codemirror/addon/lint/sql-lint.js', 0)
  .add('vendor/tracekit.js', 1)
  .add('error_report.js', 1)
  .add('drag_drop_import.js', 1)
  .add('shortcuts_handler.js', 1)
  .add('console.js', 1)
;
$(function() {
        AJAX.fireOnload('vendor/sprintf.js');
        AJAX.fireOnload('keyhandler.js');
      AJAX.fireOnload('vendor/bootstrap/bootstrap.bundle.min.js');
        AJAX.fireOnload('vendor/js.cookie.js');
                AJAX.fireOnload('menu_resizer.js');
        AJAX.fireOnload('rte.js');
        AJAX.fireOnload('config.js');
      AJAX.fireOnload('doclinks.js');
      AJAX.fireOnload('functions.js');
      AJAX.fireOnload('navigation.js');
      AJAX.fireOnload('indexes.js');
      AJAX.fireOnload('common.js');
      AJAX.fireOnload('page_settings.js');
      AJAX.fireOnload('export_output.js');
                    AJAX.fireOnload('vendor/tracekit.js');
      AJAX.fireOnload('error_report.js');
      AJAX.fireOnload('drag_drop_import.js');
      AJAX.fireOnload('shortcuts_handler.js');
      AJAX.fireOnload('console.js');
  });
// ]]>
</script>

  <noscript><style>html{display:block}</style></noscript>
</head>
<body>
    <div id="pma_navigation" data-config-navigation-width="240">
    <div id="pma_navigation_resizer"></div>
    <div id="pma_navigation_collapser"></div>
    <div id="pma_navigation_content">
      <div id="pma_navigation_header">

                  <div id="pmalogo">
                          <a href="index.php">
                                      <img id="imgpmalogo" src="./themes/pmahomme/img/logo_left.png" alt="phpMyAdmin">
                                      </a>
                      </div>
        
        <div id="navipanellinks">
          <a href="index.php?route=/" title="Página de inicio"><img src="themes/dot.gif" title="Página de inicio" alt="Página de inicio" class="icon ic_b_home"></a>

                      <a class="logout disableAjax" href="index.php?route=/logout" title="Datos de sesión vacíos"><img src="themes/dot.gif" title="Datos de sesión vacíos" alt="Datos de sesión vacíos" class="icon ic_s_loggoff"></a>
          
          <a href="./doc/html/index.html" title="Documentación de phpMyAdmin" target="_blank" rel="noopener noreferrer"><img src="themes/dot.gif" title="Documentación de phpMyAdmin" alt="Documentación de phpMyAdmin" class="icon ic_b_docs"></a>

          <a href="./url.php?url=https%3A%2F%2Fmariadb.com%2Fkb%2Fen%2Fdocumentation%2F" title="MariaDB Documentation" target="_blank" rel="noopener noreferrer"><img src="themes/dot.gif" title="MariaDB Documentation" alt="MariaDB Documentation" class="icon ic_b_sqlhelp"></a>

          <a id="pma_navigation_settings_icon" href="#" title="Ajustes del panel de navegación"><img src="themes/dot.gif" title="Ajustes del panel de navegación" alt="Ajustes del panel de navegación" class="icon ic_s_cog"></a>

          <a id="pma_navigation_reload" href="#" title="Recargar el panel de navegación"><img src="themes/dot.gif" title="Recargar el panel de navegación" alt="Recargar el panel de navegación" class="icon ic_s_reload"></a>
        </div>

        
        <img src="themes/dot.gif" title="Cargando…" alt="Cargando…" style="visibility: hidden; display:none" class="icon ic_ajax_clock_small throbber">
      </div>
      <div id="pma_navigation_tree" class="list_container synced highlight autoexpand">

  <div class="pma_quick_warp"><div class="drop_list"><button title="Tablas recientes" class="drop_button btn">Reciente</button><ul id="pma_recent_list"><li class="warp_link"><a href="index.php?route=/table/recent-favorite&db=silvanus&table=stock">`silvanus`.`stock`</a></li><li class="warp_link"><a href="index.php?route=/table/recent-favorite&db=silvanus&table=pide">`silvanus`.`pide`</a></li><li class="warp_link"><a href="index.php?route=/table/recent-favorite&db=silvanus&table=pedido">`silvanus`.`pedido`</a></li><li class="warp_link"><a href="index.php?route=/table/recent-favorite&db=silvanus&table=contiene">`silvanus`.`contiene`</a></li><li class="warp_link"><a href="index.php?route=/table/recent-favorite&db=silvanus&table=calendario">`silvanus`.`calendario`</a></li><li class="warp_link"><a href="index.php?route=/table/recent-favorite&db=silvanus&table=posee">`silvanus`.`posee`</a></li><li class="warp_link"><a href="index.php?route=/table/recent-favorite&db=silvanus&table=especie">`silvanus`.`especie`</a></li><li class="warp_link"><a href="index.php?route=/table/recent-favorite&db=silvanus&table=tiene">`silvanus`.`tiene`</a></li><li class="warp_link"><a href="index.php?route=/table/recent-favorite&db=silvanus&table=variedad">`silvanus`.`variedad`</a></li><li class="warp_link"><a href="index.php?route=/table/recent-favorite&db=silvanus&table=pertenece">`silvanus`.`pertenece`</a></li></ul></div><div class="drop_list"><button title="Tablas favoritas" class="drop_button btn">Favoritas</button><ul id="pma_favorite_list"><li class="warp_link">No existen tablas favoritas.</li></ul></div><div class="clearfloat"></div></div>

<div class="clearfloat"></div>

<ul>
  
  <!-- CONTROLS START --><li id="navigation_controls_outer"><div id="navigation_controls"><a href="#" id="pma_navigation_collapse" title="Colapsar todos"><img src="themes/dot.gif" title="Colapsar todos" alt="Colapsar todos" class="icon ic_s_collapseall"></a><a href="#" id="pma_navigation_sync" title="Deshacer enlace en el panel principal"><img src="themes/dot.gif" title="Deshacer enlace en el panel principal" alt="Deshacer enlace en el panel principal" class="icon ic_s_link"></a></div></li><!-- CONTROLS ENDS -->
</ul>



<div id='pma_navigation_tree_content'>
  <ul>
    <li class="first new_database italics"><div class='block'><i class='first'></i></div><div class="block second"><a href='index.php?route=/server/databases&server=1'><img src="themes/dot.gif" title="" alt="" class="icon ic_b_newdb"></a></div><a class='hover_show_full' href='index.php?route=/server/databases&server=1' title='Nueva'>Nueva</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.aW5mb3JtYXRpb25fc2NoZW1h" data-vpath="cm9vdA==.aW5mb3JtYXRpb25fc2NoZW1h" data-pos="0"></span><img src="themes/dot.gif" title="Expandir/Colapsar" alt="Expandir/Colapsar" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=information_schema&amp;'><img src="themes/dot.gif" title="Opciones de la base de datos" alt="Opciones de la base de datos" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=information_schema' title='Estructura'>information_schema</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.bXlzcWw=" data-vpath="cm9vdA==.bXlzcWw=" data-pos="0"></span><img src="themes/dot.gif" title="Expandir/Colapsar" alt="Expandir/Colapsar" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=mysql&amp;'><img src="themes/dot.gif" title="Opciones de la base de datos" alt="Opciones de la base de datos" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=mysql' title='Estructura'>mysql</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.cGVyZm9ybWFuY2Vfc2NoZW1h" data-vpath="cm9vdA==.cGVyZm9ybWFuY2Vfc2NoZW1h" data-pos="0"></span><img src="themes/dot.gif" title="Expandir/Colapsar" alt="Expandir/Colapsar" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=performance_schema&amp;'><img src="themes/dot.gif" title="Opciones de la base de datos" alt="Opciones de la base de datos" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=performance_schema' title='Estructura'>performance_schema</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.cGhwbXlhZG1pbg==" data-vpath="cm9vdA==.cGhwbXlhZG1pbg==" data-pos="0"></span><img src="themes/dot.gif" title="Expandir/Colapsar" alt="Expandir/Colapsar" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=phpmyadmin&amp;'><img src="themes/dot.gif" title="Opciones de la base de datos" alt="Opciones de la base de datos" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=phpmyadmin' title='Estructura'>phpmyadmin</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.cHJ1ZWJh" data-vpath="cm9vdA==.cHJ1ZWJh" data-pos="0"></span><img src="themes/dot.gif" title="Expandir/Colapsar" alt="Expandir/Colapsar" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=prueba&amp;'><img src="themes/dot.gif" title="Opciones de la base de datos" alt="Opciones de la base de datos" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=prueba' title='Estructura'>prueba</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.c2lsdmFudXM=" data-vpath="cm9vdA==.c2lsdmFudXM=" data-pos="0"></span><img src="themes/dot.gif" title="Expandir/Colapsar" alt="Expandir/Colapsar" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=silvanus&amp;'><img src="themes/dot.gif" title="Opciones de la base de datos" alt="Opciones de la base de datos" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=silvanus' title='Estructura'>silvanus</a><div class="clearfloat"></div></li><li class="last database"><div class='block'><i></i><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.dGVzdA==" data-vpath="cm9vdA==.dGVzdA==" data-pos="0"></span><img src="themes/dot.gif" title="Expandir/Colapsar" alt="Expandir/Colapsar" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=test&amp;'><img src="themes/dot.gif" title="Opciones de la base de datos" alt="Opciones de la base de datos" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=test' title='Estructura'>test</a><div class="clearfloat"></div></li>
  </ul>
</div>


      </div>

      <div id="pma_navi_settings_container">
                  <div id="pma_navigation_settings"><div class="page_settings"><form method="post" action="index.php&#x3F;route&#x3D;&#x25;2Fexport&amp;server&#x3D;1" class="config-form disableAjax">
  <input type="hidden" name="tab_hash" value="">
      <input type="hidden" name="check_page_refresh" id="check_page_refresh" value="">
    <input type="hidden" name="token" value="58575577277b57765349366662327e49">
  <input type="hidden" name="submit_save" value="Navi">
<ul class="tabs responsivetable row">
      <li><a href="#Navi_panel">Panel de navegación</a></li>
      <li><a href="#Navi_tree">Árbol de navegación</a></li>
      <li><a href="#Navi_servers">Servidores</a></li>
      <li><a href="#Navi_databases">Bases de datos</a></li>
      <li><a href="#Navi_tables">Tablas</a></li>
  </ul>
<div class="tabs_contents col">
<fieldset class="optbox" id="Navi_panel">
<legend>Panel de navegación</legend>
    <p>Cambiar la apariencia del panel de navegación.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="ShowDatabasesNavigationAsTree">Mostrar las bases de datos navegación como árbol</label><span class="doc"><a href="./doc/html/config.html#cfg_ShowDatabasesNavigationAsTree" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>En el panel de navegación, reemplaza el árbol de base de datos con un selector</small></th><td><span class="checkbox"><input type="checkbox" name="ShowDatabasesNavigationAsTree" id="ShowDatabasesNavigationAsTree" checked="checked"></span><a class="restore-default hide" href="#ShowDatabasesNavigationAsTree" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationLinkWithMainPanel">Enlace al panel principal</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationLinkWithMainPanel" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Enlace con el panel principal resaltando la base de datos o tabla actual.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationLinkWithMainPanel" id="NavigationLinkWithMainPanel" checked="checked"></span><a class="restore-default hide" href="#NavigationLinkWithMainPanel" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationDisplayLogo">Mostrar el logo</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationDisplayLogo" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Mostrar el logo en el panel de navegación.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationDisplayLogo" id="NavigationDisplayLogo" checked="checked"></span><a class="restore-default hide" href="#NavigationDisplayLogo" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationLogoLink">URL para enlace del logo</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationLogoLink" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>URL a la que apuntará el logo en el panel de navegación.</small></th><td><input type="text" class="w-75" name="NavigationLogoLink" id="NavigationLogoLink" value="index.php"><a class="restore-default hide" href="#NavigationLogoLink" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationLogoLinkWindow">Logo destino del enlace</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationLogoLinkWindow" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Abrir la página enlazada en la ventana principal (<code>principal</code>) o en una nueva (<code>nueva</code>).</small></th><td><select class="w-75" name="NavigationLogoLinkWindow" id="NavigationLogoLinkWindow"><option value="main" selected="selected">main</option><option value="new">new</option></select><a class="restore-default hide" href="#NavigationLogoLinkWindow" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreePointerEnable">Permitir destacar</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreePointerEnable" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Resaltar servidor bajo el cursor.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreePointerEnable" id="NavigationTreePointerEnable" checked="checked"></span><a class="restore-default hide" href="#NavigationTreePointerEnable" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="FirstLevelNavigationItems">Cantidad máxima de elementos en el primer nivel</label><span class="doc"><a href="./doc/html/config.html#cfg_FirstLevelNavigationItems" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>El número de elementos que pueden ser mostrados en cada página en el primer nivel del árbol de navegación.</small></th><td><input type="number" name="FirstLevelNavigationItems" id="FirstLevelNavigationItems" value="100"><a class="restore-default hide" href="#FirstLevelNavigationItems" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeDisplayItemFilterMinimum">Número mínimo de elementos para mostrar la caja de filtro</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDisplayItemFilterMinimum" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Define el número mínimo de elementos (tablas, vistas, rutinas y eventos) para mostrar un cuadro de filtro.</small></th><td><input type="number" name="NavigationTreeDisplayItemFilterMinimum" id="NavigationTreeDisplayItemFilterMinimum" value="30"><a class="restore-default hide" href="#NavigationTreeDisplayItemFilterMinimum" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NumRecentTables">Tablas recientemente utilizadas</label><span class="doc"><a href="./doc/html/config.html#cfg_NumRecentTables" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Número máximo de tablas recientemente utilizadas; 0 para desactivar.</small></th><td><input type="number" name="NumRecentTables" id="NumRecentTables" value="10"><a class="restore-default hide" href="#NumRecentTables" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NumFavoriteTables">Tablas favoritas</label><span class="doc"><a href="./doc/html/config.html#cfg_NumFavoriteTables" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Cantidad máxima de tablas favoritas; 0 para desactivar.</small></th><td><input type="number" name="NumFavoriteTables" id="NumFavoriteTables" value="10"><a class="restore-default hide" href="#NumFavoriteTables" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationWidth">Anchura del panel de navegación</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationWidth" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Asignar 0 para ocular el panel de navegación.</small></th><td><input type="number" name="NavigationWidth" id="NavigationWidth" value="240"><a class="restore-default hide" href="#NavigationWidth" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_tree">
<legend>Árbol de navegación</legend>
    <p>Personalizar el árbol de navegación.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="MaxNavigationItems">Cantidad máxima de elementos en una rama</label><span class="doc"><a href="./doc/html/config.html#cfg_MaxNavigationItems" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>El número de elementos que pueden ser mostrados en cada página del árbol de navegación.</small></th><td><input type="number" name="MaxNavigationItems" id="MaxNavigationItems" value="50"><a class="restore-default hide" href="#MaxNavigationItems" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeEnableGrouping">Agrupar elementos en el árbol</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeEnableGrouping" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Agrupar elementos en el árbol de navegación (determinado por el separador definido abajo en las pestañas superiores de Bases de datos y Tablas).</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeEnableGrouping" id="NavigationTreeEnableGrouping" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeEnableGrouping" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeEnableExpansion">Activar la expansión del árbol de navegación</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeEnableExpansion" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Si tendrá la posibilidad de expandir el árbol en el panel de navegación.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeEnableExpansion" id="NavigationTreeEnableExpansion" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeEnableExpansion" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowTables">Mostrar tablas en árbol</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowTables" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Si se muestran las tablas bajo base de datos en el árbol de navegación</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowTables" id="NavigationTreeShowTables" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowTables" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowViews">Mostrar vistas en árbol</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowViews" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Si se muestran vistas bajo base de datos en el árbol de navegación</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowViews" id="NavigationTreeShowViews" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowViews" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowFunctions">Mostrar funciones en árbol</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowFunctions" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Si se muestran las funciones bajo la base de datos en el árbol de navegación</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowFunctions" id="NavigationTreeShowFunctions" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowFunctions" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowProcedures">Mostrar procedimientos en árbol</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowProcedures" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Si se muestran los procedimientos bajo la base de datos en el árbol de navegación</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowProcedures" id="NavigationTreeShowProcedures" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowProcedures" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowEvents">Mostrar eventos en árbol</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowEvents" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Si se muestran eventos bajo la base de datos en el árbol de navegación</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowEvents" id="NavigationTreeShowEvents" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowEvents" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeAutoexpandSingleDb">Expandir la base de datos única</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeAutoexpandSingleDb" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Si se debe desglosar automáticamente una base de datos individual en el árbol de navegación.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeAutoexpandSingleDb" id="NavigationTreeAutoexpandSingleDb" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeAutoexpandSingleDb" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_servers">
<legend>Servidores</legend>
    <p>Opciones para visualizar los servidores.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="NavigationDisplayServers">Mostrar la selección de servidores</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationDisplayServers" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Mostrar la elección de servidor en la parte superior del panel de navegación.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationDisplayServers" id="NavigationDisplayServers" checked="checked"></span><a class="restore-default hide" href="#NavigationDisplayServers" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="DisplayServersList">Mostrar los servidores en una lista</label><span class="doc"><a href="./doc/html/config.html#cfg_DisplayServersList" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Mostrar los servidores en una lista en lugar de una caja desplegable.</small></th><td><span class="checkbox"><input type="checkbox" name="DisplayServersList" id="DisplayServersList"></span><a class="restore-default hide" href="#DisplayServersList" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_databases">
<legend>Bases de datos</legend>
    <p>Opciones para visualizar las bases de datos.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="NavigationTreeDisplayDbFilterMinimum">Número mínimo de bases de datos a mostrar en la ventana de filtro de bases de datos</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDisplayDbFilterMinimum" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span></th><td><input type="number" name="NavigationTreeDisplayDbFilterMinimum" id="NavigationTreeDisplayDbFilterMinimum" value="30"><a class="restore-default hide" href="#NavigationTreeDisplayDbFilterMinimum" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeDbSeparator">Separador de árbol de base de datos</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDbSeparator" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Cadena que separa bases de datos en diferentes niveles de árbol.</small></th><td><input type="text" size="25" name="NavigationTreeDbSeparator" id="NavigationTreeDbSeparator" value="_"><a class="restore-default hide" href="#NavigationTreeDbSeparator" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_tables">
<legend>Tablas</legend>
    <p>Opciones para visualizar las tablas.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="NavigationTreeDefaultTabTable">Destino para el icono de acceso rápido</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDefaultTabTable" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span></th><td><select class="w-75" name="NavigationTreeDefaultTabTable" id="NavigationTreeDefaultTabTable"><option value="structure" selected="selected">Estructura</option><option value="sql">SQL</option><option value="search">Buscar</option><option value="insert">Insertar</option><option value="browse">Examinar</option></select><a class="restore-default hide" href="#NavigationTreeDefaultTabTable" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeDefaultTabTable2">Objetivo para el segundo icono de acceso rápido</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDefaultTabTable2" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span></th><td><select class="w-75" name="NavigationTreeDefaultTabTable2" id="NavigationTreeDefaultTabTable2"><option value="" selected="selected"></option><option value="structure">Estructura</option><option value="sql">SQL</option><option value="search">Buscar</option><option value="insert">Insertar</option><option value="browse">Examinar</option></select><a class="restore-default hide" href="#NavigationTreeDefaultTabTable2" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeTableSeparator">Separador de árbol de tablas</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeTableSeparator" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span><small>Cadena que separa tablas en diferentes niveles de árbol.</small></th><td><input type="text" size="25" name="NavigationTreeTableSeparator" id="NavigationTreeTableSeparator" value="__"><a class="restore-default hide" href="#NavigationTreeTableSeparator" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeTableLevel">Profundidad máxima del árbol de tablas</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeTableLevel" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</span></th><td><input type="number" name="NavigationTreeTableLevel" id="NavigationTreeTableLevel" value="1"><a class="restore-default hide" href="#NavigationTreeTableLevel" title="Restaurar valor predeterminado"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
</div>
</form>
<script type="text/javascript">
    if (typeof configInlineParams === 'undefined' || !Array.isArray(configInlineParams)) {
        configInlineParams = [];
    }
    configInlineParams.push(function () {
        registerFieldValidator('FirstLevelNavigationItems', 'validatePositiveNumber', true);
registerFieldValidator('NavigationTreeDisplayItemFilterMinimum', 'validatePositiveNumber', true);
registerFieldValidator('NumRecentTables', 'validateNonNegativeNumber', true);
registerFieldValidator('NumFavoriteTables', 'validateNonNegativeNumber', true);
registerFieldValidator('NavigationWidth', 'validateNonNegativeNumber', true);
registerFieldValidator('MaxNavigationItems', 'validatePositiveNumber', true);
registerFieldValidator('NavigationTreeTableLevel', 'validatePositiveNumber', true);
$.extend(Messages, {
	'error_nan_p': '¡No es un número positivo!',
	'error_nan_nneg': '¡No es un número no-negativo!',
	'error_incorrect_port': '¡No es un número de puerto válido!',
	'error_invalid_value': '¡Valor incorrecto!',
	'error_value_lte': '¡El valor debe ser igual o menor que %s!'});
$.extend(defaultValues, {
	'ShowDatabasesNavigationAsTree': true,
	'NavigationLinkWithMainPanel': true,
	'NavigationDisplayLogo': true,
	'NavigationLogoLink': 'index.php',
	'NavigationLogoLinkWindow': ['main'],
	'NavigationTreePointerEnable': true,
	'FirstLevelNavigationItems': '100',
	'NavigationTreeDisplayItemFilterMinimum': '30',
	'NumRecentTables': '10',
	'NumFavoriteTables': '10',
	'NavigationWidth': '240',
	'MaxNavigationItems': '50',
	'NavigationTreeEnableGrouping': true,
	'NavigationTreeEnableExpansion': true,
	'NavigationTreeShowTables': true,
	'NavigationTreeShowViews': true,
	'NavigationTreeShowFunctions': true,
	'NavigationTreeShowProcedures': true,
	'NavigationTreeShowEvents': true,
	'NavigationTreeAutoexpandSingleDb': true,
	'NavigationDisplayServers': true,
	'DisplayServersList': false,
	'NavigationTreeDisplayDbFilterMinimum': '30',
	'NavigationTreeDbSeparator': '_',
	'NavigationTreeDefaultTabTable': ['structure'],
	'NavigationTreeDefaultTabTable2': [''],
	'NavigationTreeTableSeparator': '__',
	'NavigationTreeTableLevel': '1'});
    });
    if (typeof configScriptLoaded !== 'undefined' && configInlineParams) {
        loadInlineConfig();
    }
</script>
</div></div>
              </div>
    </div>

          <div class="pma_drop_handler">
        Suelte aquí los archivos      </div>
      <div class="pma_sql_import_status">
        <h2>
          SQL upload          ( <span class="pma_import_count">0</span> )
          <span class="close">x</span>
          <span class="minimize">-</span>
        </h2>
        <div></div>
      </div>
      </div>

  
  

  
      <noscript>
      <div class="alert alert-danger" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_error"> ¡Pasado este punto, debe tener Javascript activado!
</div>

    </noscript>
  
      <div id="floating_menubar"></div>
<nav id="server-breadcrumb" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <img src="themes/dot.gif" title="" alt="" class="icon ic_s_host">
      <a href="index.php?route=/" data-raw-text="127.0.0.1">
        Servidor:        127.0.0.1
      </a>
    </li>

      </ol>
</nav>
<div id="topmenucontainer" class="menucontainer">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-label="Toggle navigation" aria-controls="navbarNav" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul id="topmenu" class="navbar-nav">
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/databases">
              <img src="themes/dot.gif" title="Bases de datos" alt="Bases de datos" class="icon ic_s_db">&nbsp;Bases de datos
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/sql">
              <img src="themes/dot.gif" title="SQL" alt="SQL" class="icon ic_b_sql">&nbsp;SQL
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/status">
              <img src="themes/dot.gif" title="Estado actual" alt="Estado actual" class="icon ic_s_status">&nbsp;Estado actual
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/privileges&viewing_mode=server">
              <img src="themes/dot.gif" title="Cuentas de usuarios" alt="Cuentas de usuarios" class="icon ic_s_rights">&nbsp;Cuentas de usuarios
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/export">
              <img src="themes/dot.gif" title="Exportar" alt="Exportar" class="icon ic_b_export">&nbsp;Exportar
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/import">
              <img src="themes/dot.gif" title="Importar" alt="Importar" class="icon ic_b_import">&nbsp;Importar
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/preferences/manage">
              <img src="themes/dot.gif" title="Configuración" alt="Configuración" class="icon ic_b_tblops">&nbsp;Configuración
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/replication">
              <img src="themes/dot.gif" title="Replicación" alt="Replicación" class="icon ic_s_replication">&nbsp;Replicación
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/variables">
              <img src="themes/dot.gif" title="Variables" alt="Variables" class="icon ic_s_vars">&nbsp;Variables
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/collations">
              <img src="themes/dot.gif" title="Juegos de caracteres" alt="Juegos de caracteres" class="icon ic_s_asci">&nbsp;Juegos de caracteres
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/engines">
              <img src="themes/dot.gif" title="Motores" alt="Motores" class="icon ic_b_engine">&nbsp;Motores
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/plugins">
              <img src="themes/dot.gif" title="Complementos" alt="Complementos" class="icon ic_b_plugin">&nbsp;Complementos
                          </a>
          </li>
              </ul>
    </div>
  </nav>
</div>

    <span id="page_nav_icons">
      <span id="lock_page_icon"></span>
      <span id="page_settings_icon">
        <img src="themes/dot.gif" title="Ajustes de página relacionada" alt="Ajustes de página relacionada" class="icon ic_s_cog">
      </span>
      <a id="goto_pagetop" href="#"><img src="themes/dot.gif" title="Pulse en la barra para deslizarse al tope de la página" alt="Pulse en la barra para deslizarse al tope de la página" class="icon ic_s_top"></a>
    </span>
  
  <div id="pma_console_container">
    <div id="pma_console">
                <div class="toolbar collapsed">
                    <div class="switch_button console_switch">
            <img src="themes/dot.gif" title="Consola de consultas SQL" alt="Consola de consultas SQL" class="icon ic_console">
            <span>Consola</span>
        </div>
                            <div class="button clear">
            
            <span>Limpiar</span>
        </div>
                            <div class="button history">
            
            <span>Historial</span>
        </div>
                            <div class="button options">
            
            <span>Opciones</span>
        </div>
                            <div class="button bookmarks">
            
            <span>Favoritos</span>
        </div>
                            <div class="button debug hide">
            
            <span>Depuración SQL</span>
        </div>
            </div>
                <div class="content">
            <div class="console_message_container">
                <div class="message welcome">
                    <span id="instructions-0">
                        Presione Ctrl+Enter para ejecutar la consulta                    </span>
                    <span class="hide" id="instructions-1">
                        Presione Enter para ejecutar la consulta                    </span>
                </div>
                            </div><!-- console_message_container -->
            <div class="query_input">
                <span class="console_query_input"></span>
            </div>
        </div><!-- message end -->
                <div class="mid_layer"></div>
                <div class="card" id="debug_console">
            <div class="toolbar ">
                    <div class="button order order_asc">
            
            <span>ascendente</span>
        </div>
                            <div class="button order order_desc">
            
            <span>descendente</span>
        </div>
                            <div class="text">
            
            <span>Orden:</span>
        </div>
                            <div class="switch_button">
            
            <span>Depuración SQL</span>
        </div>
                            <div class="button order_by sort_count">
            
            <span>Cantidad</span>
        </div>
                            <div class="button order_by sort_exec">
            
            <span>Orden de ejecución</span>
        </div>
                            <div class="button order_by sort_time">
            
            <span>Tiempo necesario</span>
        </div>
                            <div class="text">
            
            <span>Ordenar por:</span>
        </div>
                            <div class="button group_queries">
            
            <span>Consultas grupales</span>
        </div>
                            <div class="button ungroup_queries">
            
            <span>Desagrupar las consultas</span>
        </div>
            </div>
            <div class="content debug">
                <div class="message welcome"></div>
                <div class="debugLog"></div>
            </div> <!-- Content -->
            <div class="templates">
                <div class="debug_query action_content">
                    <span class="action collapse">
            Colapsar
                    </span>
                            <span class="action expand">
            Expandir
                    </span>
                            <span class="action dbg_show_trace">
            Mostrar rastro
                    </span>
                            <span class="action dbg_hide_trace">
            Ocultar rastro
                    </span>
                            <span class="text count hide">
            Cantidad
                    </span>
                            <span class="text time">
            Tiempo necesario
                    </span>
            </div>
            </div> <!-- Template -->
        </div> <!-- Debug SQL card -->
                    <div class="card" id="pma_bookmarks">
                <div class="toolbar ">
                    <div class="switch_button">
            
            <span>Favoritos</span>
        </div>
                            <div class="button refresh">
            
            <span>Actualizar</span>
        </div>
                            <div class="button add">
            
            <span>Agregar</span>
        </div>
            </div>
                <div class="content bookmark">
                    <div class="message welcome">
    <span>Ningún favorito</span>
</div>

                </div>
                <div class="mid_layer"></div>
                <div class="card add">
                    <div class="toolbar ">
                    <div class="switch_button">
            
            <span>Agregar favorito</span>
        </div>
            </div>
                    <div class="content add_bookmark">
                        <div class="options">
                            <label>
                                Etiqueta: <input type="text" name="label">
                            </label>
                            <label>
                                Base de datos de destino: <input type="text" name="targetdb">
                            </label>
                            <label>
                                <input type="checkbox" name="shared">Compartir favorito                            </label>
                            <button class="btn btn-primary" type="submit" name="submit">OK</button>
                        </div> <!-- options -->
                        <div class="query_input">
                            <span class="bookmark_add_input"></span>
                        </div>
                    </div>
                </div> <!-- Add bookmark card -->
            </div> <!-- Bookmarks card -->
                        <div class="card" id="pma_console_options">
            <div class="toolbar ">
                    <div class="switch_button">
            
            <span>Opciones</span>
        </div>
                            <div class="button default">
            
            <span>Definir predeterminado</span>
        </div>
            </div>
            <div class="content">
                <label>
                    <input type="checkbox" name="always_expand">Siempre expandir mensajes de consultas                </label>
                <br>
                <label>
                    <input type="checkbox" name="start_history">Mostrar histórico de consultas al iniciar                </label>
                <br>
                <label>
                    <input type="checkbox" name="current_query">Mostrar consulta de navegación actual                </label>
                <br>
                <label>
                    <input type="checkbox" name="enter_executes">
                        Ejecute consultas con Enter e introduce la nueva línea con Shift + Enter. Para que esto permanezca, vea la configuración.                </label>
                <br>
                <label>
                    <input type="checkbox" name="dark_theme">Cambiar al tema oscuro                </label>
                <br>
            </div>
        </div> <!-- Options card -->
        <div class="templates">
                        <div class="query_actions">
                    <span class="action collapse">
            Colapsar
                    </span>
                            <span class="action expand">
            Expandir
                    </span>
                            <span class="action requery">
            Reconsultar
                    </span>
                            <span class="action edit">
            Editar
                    </span>
                            <span class="action explain">
            Explicar
                    </span>
                            <span class="action profiling">
            Perfilando
                    </span>
                            <span class="action bookmark">
            Agregar a favoritos
                    </span>
                            <span class="text failed">
            Falló la consulta
                    </span>
                            <span class="text targetdb">
            Base de datos
                            : <span></span>
                    </span>
                            <span class="text query_time">
            Fecha y hora la consulta
                            : <span></span>
                    </span>
            </div>
        </div>
    </div> <!-- #console end -->
</div> <!-- #console_container end -->


  <div id="page_content">
    

    
<!DOCTYPE HTML>
<html lang="es" dir="ltr">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>phpMyAdmin</title>
    <meta charset="utf-8">
    <style type="text/css">
        html {
            padding: 0;
            margin: 0;
        }
        body  {
            font-family: sans-serif;
            font-size: small;
            color: #000000;
            background-color: #F5F5F5;
            margin: 1em;
        }
        h1 {
            margin: 0;
            padding: 0.3em;
            font-size: 1.4em;
            font-weight: bold;
            color: #ffffff;
            background-color: #ff0000;
        }
        p {
            margin: 0;
            padding: 0.5em;
            border: 0.1em solid red;
            background-color: #ffeeee;
        }
    </style>
</head>
<body>
<h1>phpMyAdmin - Error</h1>
<p>index.php: Parámetro faltante: what<a href="./doc/html/faq.html#faqmissingparameters" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a><br>index.php: Parámetro faltante: export_type<a href="./doc/html/faq.html#faqmissingparameters" target="documentation"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a><br></p>
</body>
</html>
  </div>
  <div id="selflink" class="print_ignore"><a href="index.php?route=%2Fexport&amp;server=1" title="Abrir nueva ventana de phpMyAdmin" target="_blank" rel="noopener noreferrer"><img src="themes/dot.gif" title="Abrir nueva ventana de phpMyAdmin" alt="Abrir nueva ventana de phpMyAdmin" class="icon ic_window-new"></a></div>

  <div class="clearfloat" id="pma_errors">
    
  </div>

  
<script data-cfasync="false" type="text/javascript">
// <![CDATA[
var debugSQLInfo = 'null';

// ]]>
</script>


  
  
  </body>
</html>
